<!DOCTYPE html>
<html lang="pt-br">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="No nosso site iremos postar frequentemente atualizações doa nosso jogos">
    <meta name="keywords" content="Br studios 77,157 brasil,jogos,pocket code,gta">
    <meta name="author" content="Luis Ryan">
    <style>
    body {    
        font-familiy: sans-serif;
        margin: 0;
        padding: 0;
        background-color: blue;
    }
    
    @media screen and (max-width: 600px) {
        .texto {
            text-align: center;
            color: White;
        }
    }
    
    .titolo {
        color: white;
        text-align: center;
        background-color: black;
        padding: 10px;
    }
    
    .game-name {
        color: green;
        text
    }
    
    .game {
        color: yellow;
    }
    .footer {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
        }
     .numero {
         color: red;
         
     }
     .br {
         color: Black;
     }
    </style>
</head>


<body>
        <div class="titolo">
            <h1>NOSSA HISTÓRIA</h1>
        </div>
        
        
        <div class="texto">
            <h2>Ola a todos que estão lendo essa mensagem 
<br><br>
A história da Br studios 77 se incia em Setembro de 2022 com a vontade de criar jogos mesmo sem ter pc, Luis Ryan(CO FUNDADOR) tinha um conta chamada
<span class="game-name" style="color:green;">@nubizinhi_ofc</span> onde postava prints de um jogo que ele fazia em um app (qual nao temos o nome) esse jogo era meio que um "gta" so que feito no celular em um dessa prints surgiu um comentário de Vinícius(DONO) que no futuro seria o primeiro passo para a fundação da equipe depois de  varias é vários mensagem no direct veio a idéia de fundar uma equipe para criar jogos 2D e 2.5D no celular ai foi a hora de escolher um nome o primeiro nome foi sugestão de Luis Ryan sendo o nome sugerido LV STUDIOS sendo o L de Luis Ryan eo V de Vinícius Depois de quase um mês com esse nome foi sugerido o nome BR STUDIOS 77 atual nome sendo ideal de Xande(DESIGN)Ai era hora de escolher o tema do primeiro jogo sendo ele escolhido PARKOUR No qual nao chegaram a decidir nome mais que nao foi tao para frente assim mais logo em seguida veio a idéia de criar um game estilo 171.
O <span class="game" style="color:yellow;">157 BRASIL🇧🇷.</span> foi fundado com intuito de ser um game leve e divertido e acessível para todos, a primeira versão disponibilizada au público foi um sucesso tendo <span class="numero" style="color:red">37.000 MIL</span> Downloads sendo ela a pre aphla,depois disso a equipe decolou com o projeto 157 trazendo scripts inovadores jamais vistos no pocket code como sendo um deles o scripts de loja integrado au mapa (spoiler)recebi um notícia que eles estão trabalhando em um sistemas chat de comandos no qual vc digita o comando desejado exemplo:dança 1 dança eo personagem dança inovador nao é ?A Br studios 77 ainda promete muito!!<br><br>Então essa ea história da <i>Br studios 77.</i>
<br>
<br>
<p>
<span class="br" style="color:Black">OBRIGADO POR LÊ</span>
</p>
 </div>
 <div>
 <p>Escritora:<i><b>Nubizinho Studios</b></i></p>
        </div>
        <div class="footer">
      <p>&COPY; 2023 <i>BR STUDIOS <span class="hito"style="color:red;">7</span><span class="hito"style="color:blue;">7</span></i>. TODOS OS DIREITOS RESERVADOS.</p>
        </div>
    
</body>
</html>
