
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="site oficial da Brstudios77">
  <meta name="keywords" content="Br studios 77,157 brasil,jogos,pocket code,gta">
    <meta name="author" content="Luis Ryan">
  <title>Página de Download de Jogos</title>
  <style>
    body {
      background-color: Blue;
      color: Black;
      text-align: center;
    }
    
    h1 {
      color: Black;
    }
    
    .pagina {
      background-color: White;
      color: black;
      display: inline-block;
      padding: 20px;
      border-radius: 10px;
      text-decoration: none;
    }
    
    ul {
      list-style: none;
      padding: 0;
      text-decoration: none;
      color: black;
    }
    
    li {
      margin-bottom: 10px;
    }
     .footer {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }
    a:link {
        text-decoration: none;
        
        
    }
  </style>
</head>
<body>
  <div class="pagina">
    <h1>BAIXE NOSSOS JOGOS</h1>
    <p>Aqui você encontra todas as versões do 157 BRASIL!</p>


    <ul>
     <a href="https://www.mediafire.com/file/5vtfvrvj1b8p6cz/157BRASIL.apk/file">157🇧🇷 V3.0</a>
     <br>
      <br>
      <li>157🇧🇷 V2.6</li>
      
      <br>
      <li>157🇧🇷 V2.0</li>
    
    <p>Clique na versão quedeseja baixar!</p>
  </div>
  <div class="footer">
  <p>&COPY; 2023 <i>BR STUDIOS <span class="hito"style="color:red;">7</span><span class="hito"style="color:blue;">7</span></i>. TODOS OS DIREITOS RESERVADOS.</p>
   </div>
</body>
</html>
