<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="site oficial da Brstudios77">
    <meta name="keywords" content="Br studios 77,157 brasil,jogos,pocket code,gta">
    <meta name="author" content="Luis Ryan">
    <title>Siga-nos</title>
    <style>
        h1 {
            background-color: black;
            text-align: center;
            color: white;
            padding: 10px;
            border-radius: 10px;
        } 
    
        body {
            background-color: blue;
        }
    
        .insta {
            text-align: center;
            text-decoration: none;
            color: white;
        }
    
        .wats {
            text-align: center;
            text-decoration: none;
            color: White;
        }
    
        .dc {
            text-align: center;
            text-decoration: none;
            background-color: linear-gradient(45deg, orange, yellow);
            color: White;
            }
        .yt {
            text-align: center;
            text-decoration: none;
            color: White;
            }
        
        .insta a, .wats a, .dc a, .yt a {
            text-decoration: none;
            display: inline-block;
            padding: 5px 10px;
            color: red;}    
        
        
         .footer {
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
            border-radius: 10px;}
           @media screen and (max-width: 600px)
           
    </style>
</head>
<body>
    <h1>CLIQUE NO NOME DA REDE SOCIAL ✔️</h1>
    
    <div class="insta">
        <a href="https://instagram.com/br_studios_77?igshid=MzRlODBiNWFlZA=">INSTAGRAM</a>
     <p>No nosso Instagram postamos prints do jogo e novidades da equipe!!</p>
    </div>
    <br>
    <br>
    <div class="wats">
        <a href="https://chat.whatsapp.com/LAYJHctbzho3CdYKs92mkO">WHATSAPP</a>
    <p>No nossa comunidade do Whatsapp vc pode tirar dúvidas sobre o jogo e concorrer a vaga na equipe!!</p>
    </div>
    <br>
    <br>
    <div class="dc">
        <a href="https://discord.gg/HUsZabmc">DISCORD</a>
    <p>No nosso Discord vc pode ir cal com os desenvolvedores do jogoe receber notícias em ptimeira mão!!</p>
    </div>
    <br>
    <br>
    <div class="yt">
        <a href="https://youtube.com/@Br_Studios_77?si=0MqO6iuCNLSNNJ5c">YOUTUBE</a>
        <p>No nosso YouTube postamos treilher do nossos jogos e artes e desings de primeira mao!!</p>
    </div>
    <br>
    <br>
    <div class="footer">
     <p>&COPY; 2023 <i>BR STUDIOS <span class="hito"style="color:red;">7</span><span class="hito"style="color:blue;">7</span></i>. TODOS OS DIREITOS RESERVADOS.</p>
    </div>
</body>
</html>
