<!DOCTYPE html>
<html lang="pt-br">
<head>
<la
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="site oficial da Brstudios77">
  <meta name="keywords" content="Br studios 77,157 brasil,jogos,pocket code,gta">
  <meta name="author" content="Luis Ryan">
  <title>Suporte</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: blue;
    }

    h1 {
      color: white;
      text-align: center;
      background-color: black;
      border-radius: 5px;
      padding: 10px;
    }
    
    .botao {
      text-align: center;
      margin-top: 10px;
    }
    .cop {
      background-color: black;
      color: White;
      padding: 10px;
      border-radius: 10px;
    }
    
    .botao input[type="submit"] {
      color: white;
      background-color: green;
      border: none;
      padding: 10px 10px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 10px;
    }
    
    input[type="text"],
    input[type="email"],
    textarea {
      color: black;
      background-color: white;
      border-radius: 10px;
      padding: 10px;
      width: 100%;
    }
    .footer {
            background-color: ;
            color: white;
            padding: 5px;
            text-align: center;
            border-radius: 10px;
    }
    .atecao {
        color: red;
    }
  </style>
</head>
<body>
  <h1>RELATE SEU PROBLEMA :</h1>
  <form action="mailto:brstudios77@gmail.com" method="post" enctype="text/plain">
    <label for="name">NOME:</label>
    <input type="text" id="name" name="name" required><br>

    <label for="email">E-MAIL:</label>
    <input type="email" id="email" name="email" required><br>

    <label for="message">PROBLEMA:</label><br>
    <textarea id="message" name="message" rows="5" required></textarea><br>

    <div class="botao">
      <input type="submit" value="ENVIAR">
    </div>
    <div class="footer">
       <p><span class="atecao" style="color:red;">ATENÇÃO</span> se você for para a pagina inicial do site recebemos seu relatório !!</p>
</div>
<div class="cop">
     <p>&COPY; 2023 <i>BR STUDIOS <span class="hito"style="color:red;">7</span><span class="hito"style="color:blue;">7</span></i>. TODOS OS DIREITOS RESERVADOS.</p>
      
    </div>

  </form>
  <script>
    document.querySelector('input[type="submit"]').addEventListener('click', function(){
        window.open("index.html");
    });
    window.onblur = function() { window.focus(); };
  </script>
</body>
</html>
